{
  "name": "bougiebatz",
  "version": "1.0.0",
  "description": "visual news application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bougiebatz/bougiebatz.git"
  },
  "author": "jake smith, sam gowda, nav ghuman, julia frandall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bougiebatz/bougiebatz/issues"
  },
  "homepage": "https://github.com/bougiebatz/bougiebatz#readme"
}
